<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TZNClicker demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”description” content="TZNClicker Game Loading demo">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/tznclicker-0.1.js"></script>
  </head>
  <body>
    <canvas id="tznclicker-game-container" tabindex="0" width="600" height="250">
      <p>Your browser does not support canvas elements</p>
    </canvas>
    <button id="tznclicker-game-start">Start game</button>
    <button id="tznclicker-game-stop">Stop game</button>
    <button id="tznclicker-game-resume">Resume game</button>
    <script>
      ( handlerId => {
        const gameContainer = document.getElementById( handlerId );
        if( !gameContainer ) return alert( "Failed to retrieve game container!" );

        try
        {
          const gameHandler = tznclicker.TZNClicker.construct( gameContainer /* , 800, 450 - auto size */ );

        gameHandler.onErrorThrown = e => { // Catch in async drawing
          console.error( e );
          alert( "Unexpected error occured. Click OK to restart the game" );
          gameHandler.reset();
        };

        document.getElementById( "tznclicker-game-start" ).onclick = () => gameHandler.start();
        document.getElementById( "tznclicker-game-stop" ).onclick = () => gameHandler.stop();
        document.getElementById( "tznclicker-game-resume" ).onclick = () => gameHandler.resume();

        } catch( e ) {
          console.error( e );
        }

        // Here you can add your custom handler events
      } )( "tznclicker-game-container" );
    </script>
  </body>
</html>